pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
		withMaven(maven : 'maven_3_5_3') {
			sh 'echo "Building"'
		}
               
            }
        }
        stage('Test') { 
            steps {
		withMaven(maven : 'maven_3_5_3') {
			sh 'echo "Building"'
		}
               
            }
        }
        stage('Deploy') { 
            steps {
		withMaven(maven : 'maven_3_5_3') {
			sh 'echo "Building"'
		}
               
            }
        }
    }
}
